{
    "name": "ainft-merchant-agent",
    "version": "1.0.0",
    "description": "AINFT Merchant Agent TypeScript implementation with x402 v2 payment integration",
    "main": "server.ts",
    "scripts": {
        "bootstrap:local-sdk": "bash ./scripts/bootstrap-local-sdk.sh",
        "start": "tsx server.ts",
        "dev": "tsx watch server.ts",
        "build": "tsc"
    },
    "dependencies": {
        "@bankofai/x402-core": "file:../../../../../../var/folders/0f/72lzrqsd7_dcw0_6_qdsyslc0000gn/T/tmp.zJe1InFNdq/stage/core/bankofai-x402-core-2.6.0.tgz",
        "@bankofai/x402-evm": "file:../../../../../../var/folders/0f/72lzrqsd7_dcw0_6_qdsyslc0000gn/T/tmp.zJe1InFNdq/stage/evm/bankofai-x402-evm-2.6.0.tgz",
        "@bankofai/x402-extensions": "file:../../../../../../var/folders/0f/72lzrqsd7_dcw0_6_qdsyslc0000gn/T/tmp.zJe1InFNdq/stage/extensions/bankofai-x402-extensions-2.6.0.tgz",
        "@bankofai/x402-fetch": "file:../../../../../../var/folders/0f/72lzrqsd7_dcw0_6_qdsyslc0000gn/T/tmp.zJe1InFNdq/stage/fetch/bankofai-x402-fetch-2.6.0.tgz",
        "@bankofai/x402-mcp": "file:../../../../../../var/folders/0f/72lzrqsd7_dcw0_6_qdsyslc0000gn/T/tmp.zJe1InFNdq/stage/mcp/bankofai-x402-mcp-2.6.0.tgz",
        "@bankofai/x402-tron": "file:../../../../../../var/folders/0f/72lzrqsd7_dcw0_6_qdsyslc0000gn/T/tmp.zJe1InFNdq/stage/tron/bankofai-x402-tron-2.6.0.tgz",
        "@modelcontextprotocol/sdk": "^1.27.1",
        "cors": "^2.8.6",
        "dotenv": "^16.6.1",
        "express": "^4.22.1",
        "tronweb": "^6.2.2",
        "viem": "^2.47.2",
        "zod": "^3.25.76"
    },
    "devDependencies": {
        "@types/cors": "^2.8.19",
        "@types/express": "^4.17.25",
        "@types/node": "^22.19.15",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3"
    }
}
